DATABASE=mongodb+srv://pms5:1234567890@pms5.ad91kbj.mongodb.net/?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_KEY= MYPROJECT@123

GOOGLE_CLIENT_ID= 614007215419-6isjhi468sfij8e9vetcea6rljd5k256.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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



GOOGLE_MAIL_CLIENT_ID= 614007215419-6isjhi468sfij8e9vetcea6rljd5k256.apps.googleusercontent.com
GOOGLE_MAIL_CLIENT_SECRET= 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
GOOGLE_MAIL_REFRESH_TOKEN= 1//04vdEDOij-APXCgYIARAAGAQSNwF-L9Irmp4b0Ng7pRtpvW0kXgOM6dNT0n7HRPLZ7Fs09hWGrSLkMu8K8yH_iD9sUQzykj6gZ64
GOOGLE_EMAIL= iftichan@gmail.com